{
  "name": "ex-libris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@libsql/client": "^0.17.4",
    "@tanstack/react-query": "^5.101.2",
    "drizzle-orm": "^0.45.2",
    "epubjs": "^0.3.93",
    "motion": "^12.42.2",
    "next": "15.5.20",
    "pdfjs-dist": "^6.1.200",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.4.1",
    "react-reader": "^2.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
